# AppiumHJ

./: run.bat  settings.gradle
app/: build.gradle
app/FrameworkReports/03_Dec_2018/: Report03_Dec_2018_04_31_54PM.html  Report03_Dec_2018_04_33_49PM.html  Report03_Dec_2018_07_03_47PM.html
app/FrameworkReports/04_Dec_2018/: Report04_Dec_2018_03_03_17PM.html  Report04_Dec_2018_11_21_47AM.html
app/FrameworkReports/04_Feb_2019/: Report04_Feb_2019_03_08_32PM.html  Report04_Feb_2019_03_17_17PM.html  Report04_Feb_2019_03_22_52PM.html  Report04_Feb_2019_03_29_02PM.html  Report04_Feb_2019_11_43_52AM.html  Report04_Feb_2019_11_46_57AM.html  Report04_Feb_2019_11_49_23AM.html  Report04_Feb_2019_11_54_16AM.html  Report04_Feb_2019_11_56_56AM.html  Report04_Feb_2019_11_59_27AM.html  Report04_Feb_2019_12_02_02PM.html  Report04_Feb_2019_12_05_06PM.html  Report04_Feb_2019_12_13_13PM.html  Report04_Feb_2019_12_43_18PM.html  Report04_Feb_2019_12_47_21PM.html  Report04_Feb_2019_12_49_53PM.html  Report04_Feb_2019_12_53_25PM.html
app/FrameworkReports/04_Jan_2019/: Report04_Jan_2019_03_29_48PM.html  Report04_Jan_2019_03_34_53PM.html  Report04_Jan_2019_03_39_29PM.html  Report04_Jan_2019_04_18_54PM.html  Report04_Jan_2019_11_15_57AM.html
app/FrameworkReports/05_Dec_2018/: Report05_Dec_2018_03_00_42PM.html  Report05_Dec_2018_03_03_46PM.html
app/FrameworkReports/05_Feb_2019/: Report05_Feb_2019_12_42_55PM.html
app/FrameworkReports/11_Dec_2018/: Report11_Dec_2018_02_31_45PM.html  Report11_Dec_2018_02_37_23PM.html  Report11_Dec_2018_02_40_55PM.html  Report11_Dec_2018_02_42_20PM.html  Report11_Dec_2018_02_52_35PM.html  Report11_Dec_2018_03_06_07PM.html  Report11_Dec_2018_11_42_49AM.html  Report11_Dec_2018_11_57_39AM.html
app/FrameworkReports/15_Jan_2019/: Report15_Jan_2019_02_29_19PM.html  Report15_Jan_2019_03_25_03PM.html  Report15_Jan_2019_03_32_11PM.html
app/FrameworkReports/16_Jan_2019/: Report16_Jan_2019_10_18_55AM.html
app/FrameworkReports/17_Feb_2019/: Report17_Feb_2019_07_47_46PM.html  Report17_Feb_2019_07_58_52PM.html  Report17_Feb_2019_11_47_17PM.html  Report17_Feb_2019_11_50_48PM.html  Report17_Feb_2019_11_53_56PM.html  Report17_Feb_2019_11_57_05PM.html
app/FrameworkReports/17_Jan_2019/: Report17_Jan_2019_02_23_46PM.html  Report17_Jan_2019_07_01_43PM.html  Report17_Jan_2019_07_04_32PM.html  Report17_Jan_2019_07_05_54PM.html  Report17_Jan_2019_11_45_38AM.html  Report17_Jan_2019_11_49_22AM.html  Report17_Jan_2019_11_51_45AM.html  Report17_Jan_2019_11_53_57AM.html  Report17_Jan_2019_12_02_58PM.html  Report17_Jan_2019_12_06_45PM.html  Report17_Jan_2019_12_08_17PM.html  Report17_Jan_2019_12_10_35PM.html  Report17_Jan_2019_12_16_23PM.html  Report17_Jan_2019_12_28_07PM.html
app/FrameworkReports/18_Feb_2019/: Report18_Feb_2019_10_44_59AM.html  Report18_Feb_2019_10_51_06AM.html  Report18_Feb_2019_10_53_48AM.html  Report18_Feb_2019_11_52_07AM.html  Report18_Feb_2019_11_55_23AM.html  Report18_Feb_2019_12_03_44AM.html  Report18_Feb_2019_12_03_50PM.html  Report18_Feb_2019_12_07_32AM.html
app/FrameworkReports/19_Jan_2019/: Report19_Jan_2019_11_46_18PM.html
app/FrameworkReports/21_Jan_2019/: Report21_Jan_2019_06_16_15PM.html  Report21_Jan_2019_06_20_39PM.html  Report21_Jan_2019_10_22_42AM.html  Report21_Jan_2019_10_27_44AM.html  Report21_Jan_2019_11_03_41AM.html  Report21_Jan_2019_11_32_35AM.html  Report21_Jan_2019_12_05_16PM.html  Report21_Jan_2019_12_09_00AM.html  Report21_Jan_2019_12_15_09AM.html  Report21_Jan_2019_12_21_46AM.html
app/FrameworkReports/22_Jan_2019/: Report22_Jan_2019_01_01_19PM.html  Report22_Jan_2019_03_13_51PM.html  Report22_Jan_2019_03_19_13PM.html  Report22_Jan_2019_03_27_24PM.html  Report22_Jan_2019_04_31_02PM.html  Report22_Jan_2019_04_39_13PM.html  Report22_Jan_2019_04_47_16PM.html  Report22_Jan_2019_06_27_37PM.html  Report22_Jan_2019_06_36_01PM.html  Report22_Jan_2019_06_39_48PM.html  Report22_Jan_2019_06_43_01PM.html  Report22_Jan_2019_06_45_31PM.html  Report22_Jan_2019_06_47_52PM.html  Report22_Jan_2019_10_55_29AM.html  Report22_Jan_2019_11_35_24AM.html
app/FrameworkReports/23_Jan_2019/: Report23_Jan_2019_11_47_14AM.html  Report23_Jan_2019_11_50_29AM.html  Report23_Jan_2019_12_10_01PM.html
app/FrameworkReports/24_Jan_2019/: Report24_Jan_2019_02_40_13PM.html  Report24_Jan_2019_02_47_01PM.html  Report24_Jan_2019_02_50_29PM.html  Report24_Jan_2019_11_37_51AM.html  Report24_Jan_2019_12_02_36PM.html  Report24_Jan_2019_12_07_14PM.html  Report24_Jan_2019_12_17_17PM.html  Report24_Jan_2019_12_25_40PM.html  Report24_Jan_2019_12_49_58PM.html
app/FrameworkReports/25_Jan_2019/: Report25_Jan_2019_01_05_40PM.html  (+18 more)
app/configs/: Configuration.properties
(+50 files in other folders)
