apply plugin: 'com.android.application'

android {

    /*tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }*/

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'


    defaultConfig {
        applicationId "com.example.abchauhan.appiumhj"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testImplementation 'org.testng:testng:6.9.10'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/apache-mime4j-0.6.jar')
    implementation files('libs/ApacheJMeter.jar')
    implementation files('libs/assertj-core-2.0.0.jar')
    implementation files('libs/cglib-nodep-3.2.4.jar')
    implementation files('libs/client-combined-3.0.1-nodeps.jar')
    implementation files('libs/commons-codec-1.10.jar')
    //implementation files('libs/commons-collections-3.2.1.jar')
    implementation files('libs/commons-exec-1.3.jar')
    implementation files('libs/commons-io-2.5.jar')
    implementation files('libs/commons-lang3-3.4.jar')
    implementation files('libs/commons-logging-1.2.jar')
    implementation files('libs/commons-validator-1.4.1.jar')
    implementation files('libs/cssparser-0.9.20.jar')
    implementation files('libs/gson-2.3.1.jar')
    implementation files('libs/guava-19.0.jar')
    implementation files('libs/hamcrest-core-1.3.jar')
    implementation files('libs/hamcrest-library-1.3.jar')
    implementation files('libs/htmlunit-2.23.jar')
    implementation files('libs/htmlunit-core-js-2.23.jar')
    implementation files('libs/httpcore-4.4.4.jar')
    implementation files('libs/httpmime-4.5.2.jar')
    implementation files('libs/java-client-4.0.0.jar')
    implementation files('libs/javax.servlet-api-3.1.0.jar')
    implementation files('libs/jetty-io-9.2.13.v20150730.jar')
    implementation files('libs/jetty-util-9.2.13.v20150730.jar')
    implementation files('libs/jna-4.1.0.jar')
    implementation files('libs/jna-platform-4.1.0.jar')
    implementation files('libs/jprotractor-1.0-SNAPSHOT.jar')
    implementation files('libs/neko-htmlunit-2.23.jar')
    implementation files('libs/netty-3.5.7.Final.jar')
    implementation files('libs/phantomjsdriver-1.3.0.jar')
    implementation files('libs/sac-1.3.jar')
    implementation files('libs/serializer-2.7.2.jar')
    implementation files('libs/websocket-api-9.2.15.v20160210.jar')
    implementation files('libs/websocket-client-9.2.15.v20160210.jar')
    implementation files('libs/websocket-common-9.2.15.v20160210.jar')
    implementation files('libs/xalan-2.7.2.jar')
    implementation files('libs/xercesImpl-2.11.0.jar')
    implementation files('libs/xml-apis-1.4.01.jar')
    implementation files('libs/extentreports-2.41.2.jar')
    implementation files('libs/freemarker-2.3.23.jar')
    implementation files('libs/commons-email-1.5.jar')
    implementation files('libs/activation.jar')
    implementation files('libs/javax.mail-1.5.0.jar')
    implementation files('libs/commons-compress-1.1.jar')
    implementation files('libs/xmlbeans-2.3.0.jar')
    //implementation files('libs/ooxml-schemas-1.3.jar')
    // implementation ('com.android.support:multidex:1.0.3')
    implementation files('libs/poi-3.7.jar')
    implementation files('libs/poi-ooxml-3.17.jar')
    implementation files('libs/poi-ooxml-schemas-3.17.jar')
    implementation files('libs/dom4j-1.6.1.jar')
    implementation files('libs/commons-collections4-4.1.jar')
    implementation files('libs/httpclient-4.5.6.jar')
}


/*task deleteJar(type: Delete) {
    delete 'libs/jars/logmanagementlib.jar'
}

task createJar(type: Copy) {
    from('build/intermediates/blame/res/release')
    into('libs/jars/')
    include('classes.jar')
    rename('classes.jar', 'logmanagementlib.jar')
}

createJar.dependsOn(deleteJar, build)*/